<RCC>
    <qresource prefix="/">
        <file>assets/gltf/robot.bin</file>
        <file>assets/gltf/robot.gltf</file>
        <file>assets/gltf/robot_basecolor.png</file>
        <file>assets/gltf/robot-idle.bin</file>
        <file>assets/gltf/robot-idle.gltf</file>
        <file>assets/gltf/robot_metallic.png</file>
        <file>assets/gltf/robot_normal.png</file>
        <file>assets/gltf/robot_occlusion.png</file>
        <file>assets/gltf/robot_roughness.png</file>
        <file>assets/gltf/samba.json</file>
        <file>assets/gltf/thriller.json</file>
    </qresource>
</RCC>
